MONGO_URI="mongodb+srv://<username>>:<password>@cluster0.grjtc.mongodb.net/tasselled-wobegong?retryWrites=true&w=majority"
TEST_OAUTH_TOKEN="GO_AUTHENTICATE_AND_USE_THE_ACCESS_CODE_PARAM_ON_WELCOME_ROUTE"
GITHUB_CLIENT_SECRET="SEE_GITHUB_APP_SETTINGS_UI"